MONGO_URL="mongodb://mongo:27017"
DB_NAME="typeia_trading"
CORS_ORIGINS="*"
IQ_EMAIL="dannieloliveiragame@gmail.com"
IQ_PASSWORD="21172313"
IQ_USE_FX="0"
USE_DERIV="1"
DERIV_APP_ID="96285"
DERIV_API_TOKEN="PAUbgn0rUt0XB6J"
DERIV_USE_DEMO="1"
